# Fundamentals

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jmapps/fundamentals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Books
app/src/main/java/jmapps/fundamentals/: MainActivity.kt
app/src/main/java/jmapps/fundamentals/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/jmapps/fundamentals/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jmapps/fundamentals/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/jmapps/fundamentals/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/jmapps/fundamentals/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/jmapps/fundamentals/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/kotlin/jmapps/fundamentals/: SplashActivity.kt
app/src/main/kotlin/jmapps/fundamentals/data/database/room/: NotesDao.kt  RoomDatabaseHelper.kt
app/src/main/kotlin/jmapps/fundamentals/mvp/other/: OtherContract.kt  OtherPresenterImpl.kt
app/src/main/kotlin/jmapps/fundamentals/mvp/read/: ScrollContract.kt  ScrollPresenterImpl.kt
app/src/main/kotlin/jmapps/fundamentals/ui/activities/: AddNoteActivity.kt  BookActivity.kt  MainActivity.kt  NotesActivity.kt
app/src/main/kotlin/jmapps/fundamentals/ui/adapter/: BookListAdapter.kt  ChapterListAdapter.kt  NotesAdapter.kt  SectionsPagerAdapter.kt
app/src/main/kotlin/jmapps/fundamentals/ui/fragment/: AboutUsBottomSheet.kt  ChaptersBottomSheet.kt  PlaceholderFragment.kt  SettingsBottomSheet.kt
app/src/main/kotlin/jmapps/fundamentals/ui/holder/: BookHolder.kt  ChapterHolder.kt  NotesViewHolder.kt
app/src/main/kotlin/jmapps/fundamentals/ui/model/: BookContent.kt  Books.kt  Notes.kt
app/src/main/kotlin/jmapps/fundamentals/ui/repository/: NotesRepository.kt
app/src/main/kotlin/jmapps/fundamentals/ui/viewmodel/: NotesViewModel.kt
app/src/main/res/color/: add_note_edit_text_request_color.xml
app/src/main/res/drawable/: add_note_view_corners.xml  button_ripple.xml  circle_note_number.xml  ic_about.xml  ic_about_white.xml  ic_books.xml  ic_list_white.xml  ic_night.xml  ic_pen_silver.xml  ic_pen_white.xml  ic_rate.xml  ic_search.xml  ic_settings.xml  ic_settings_white.xml  ic_share.xml  ic_warning.xml  progress_color.xml  splash_background.xml
app/src/main/res/drawable-night/: ic_warning.xml  progress_color.xml
app/src/main/res/layout/: activity_add_note.xml  activity_book.xml  activity_notes.xml  app_bar_main.xml  bottom_sheet_about_us.xml  bottom_sheet_chapters.xml  bottom_sheet_settings.xml  content_book.xml  content_main.xml  content_notes.xml  fragment_main.xml  item_book.xml  item_chapter.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_book.xml  note_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/jmapps/fundamentals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
