<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/lastReadingPosition"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBookContentArabic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBookContentTranslation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>